src/assets/app/templates/login.html
<div id="login-page">
  <div class="overlay"></div>
  <div id="login-form">
    <h2 class="text-center">Login or <a ui-sref="home.register">Sign up</a></h2>
    <br>
    <div class="row">
      <div class="col-md-4">
        <a href="#" class="btn btn-social btn-lg btn-default btn-facebook" ng-click="loginFacebook()">Facebook</a>
      </div>
      <div class="col-md-4">
        <a href="#" class="btn btn-social btn-lg btn-default btn-facebook" ng-click="loginTwitter()">Twitter</a>
      </div>
      <div class="col-md-4">
        <a href="#" class="btn btn-social btn-lg btn-default btn-facebook" ng-click="loginGooglePlus()">Google+</a>
      </div>
    </div>

    <form name="loginForm" ng-submit="login()">
      <div class="input-group form-group">
        <span class="input-group-addon"><i class="fa fa-user"></i></span>
        <input type="email" class="form-control" ng-model="user.email">
      </div>
      <div class="input-group form-group">
        <span class="input-group-addon"><i class="fa fa-lock"></i></span>
        <input type="password" class="form-control" ng-model="user.password">
      </div>
      <div class="row">
        <div class="col-md-6">
          <button class="btn btn-lg btn-success btn-block" type="submit">Login</button>
        </div>
        <div class="col-md-6">
          <a class="btn btn-lg btn-info btn-block" ng-click="forgotPassword()">Forgot password</a>
        </div>
      </div>
    </form>
  </div>
</div>

src/views/auth/login.pug
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Auto deployment
    link(href='vendor/css/bootstrap.min.css', rel='stylesheet')
    link(href='vendor/fonts/font-awesome/css/font-awesome.css', rel='stylesheet')
    link(href='vendor/css/sweetalert.css', rel='stylesheet')
    link(href='vendor/css/style.css', rel='stylesheet')
    link(href='vendor/css/admin.css', rel='stylesheet')
    script(src='https://www.google.com/recaptcha/api.js?onload=vcRecaptchaApiLoaded&render=explicit', async='', defer='')
  body
    #controller(ng-app='app')
      #login-page
        .overlay
        #login-form
          h2.text-center
            | Login or 
            a(href="/register") Sign up
          br
          .row
            .col-md-6
              a.btn.btn-social.btn-lg.btn-default.btn-facebook(href='/auth/facebook') Facebook
            //.col-md-4
              a.btn.btn-social.btn-lg.btn-default.btn-facebook(href='/auth/twitter') Twitter
            .col-md-6
              a.btn.btn-social.btn-lg.btn-default.btn-facebook(href='/auth/google') Google+
          form(name='loginForm', method='post', action='/auth/local')
            .input-group.form-group
              span.input-group-addon
                i.fa.fa-user
              |
              input#email.form-control(name='email', type='email')
            .input-group.form-group
              span.input-group-addon
                i.fa.fa-lock
              |
              input.form-control(name='passwd', type='password')
            .row
              .col-md-6
                button.btn.btn-lg.btn-success.btn-block(type='submit') Login
              .col-md-6
                a.btn.btn-lg.btn-info.btn-block(onclick='forgotPassword()') Forgot password

    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js')
    script(src='vendor/js/sweetalert.min.js')

    script.
      var forgotPassword = function () {
        var email = $('#email').val();
        if (!email) {
          return swal('ERROR', 'Please enter your email address', 'error');
        }
        $.ajax({
          type: 'post',
          url: '/api/forgot-password',
          data: {
            email: email
          },
          success: function (data) {
            swal('DONE', 'Please check your email and follow the instructions for resetting your password', 'success')
          },
          error: function (data) {
            swal('ERROR', data.responseJSON.response || data.responseJSON.message, 'error');
          }
        })
      }
